// Navbar.js
function Navbar() {
  return (
    <nav>
      <ul>
        <li>
          <Link to="/">Home</Link>
        </li>
        <li>
          <Link to="/about-us">About Us</Link>
        </li>
        <li>
          <Link to="/who-we-are">Who We Are</Link>
        </li>
        <li>
          <Link to="/what-we-do">What We Do</Link>
        </li>
        <li>
          <Link to="/solution">Solution</Link>
        </li>
        <li>
          <Link to="/contact-us">Contact Us</Link>
        </li>
      </ul>
    </nav>
  );
}

export default Navbar;
